Default Signals:
Loading:
    ldA = 0
    ldX = 0
    ldY = 0
    ldS = 0
Muxes:
    xfermux_sel = 00

ADC
AND
ASL
BCC
BCS
BEQ
BIT
BMI
BNE
BPL
BRK
BVC
BVS
CLC
CLD
CLI
CLV
CMP
CPX
CPY
DEC
DEX
DEY
EOR
INC
INX
INY
JMP
JSR
LDA
LDX
LDY
LSR
NOP
ORA
PHA
PHP
PLA
PLP
ROL
ROR
RTI
RTS
SBC
SEC
SED
SEI

Storage:
STA - 
STX
STY

Inter-AXYS Transfers: 2 cycles
Commonalities:  10ab 10c0
TAX - .z....n - $aa - 0b10101010 (abc = )
    xfermux_sel = 00
    ldX = 1
TAY - .z....n - $a8 - 0b10101000 (abc = )
    xfermux_sel = 00
    ldY = 1
TSX - .z....n - $ba - 0b10111010 (abc = )
    xfermux_sel = 11
    ldX = 1
TXA - .z....n - $8a - 0b10001010 (abc = )
    xfermux_sel = 01
    ldA = 1
TXS - .z....n - $9a - 0b10011010 (abc = )
    xfermux_sel = 01
    ldS = 1
TYA - .z....n - $98 - 0b10011000 (abc = )
    xfermux_sel = 10
    ldA = 1
