verilog work "../2a03_cpu(395_project)/tristate.v"
verilog work "../2a03_cpu(395_project)/sevenseg.v"
verilog work "../2a03_cpu(395_project)/pulser.v"
verilog work "../2a03_cpu(395_project)/PC.v"
verilog work "../2a03_cpu(395_project)/mux8.v"
verilog work "../2a03_cpu(395_project)/mux2.v"
verilog work "../2a03_cpu(395_project)/gpReg.v"
verilog work "../2a03_cpu(395_project)/dev_zero.v"
verilog work "../2a03_cpu(395_project)/control.v"
verilog work "../2a03_cpu(395_project)/ALU.v"
verilog work "../2a03_cpu(395_project)/topLevel.v"
