Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/zach/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/home/zach/Documents/395ECE/xilinx-6502/sources/topLevel.ucf -p xc6slx9-ftg256-2
topLevel.ngc topLevel.ngd

Reading NGO file "/home/zach/Documents/395ECE/xilinx-6502/project/topLevel.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/zach/Documents/395ECE/xilinx-6502/sources/topLevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399776 kilobytes

Writing NGD file "topLevel.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "topLevel.bld"...
