verilog isim_temp "../2a03_cpu(395_project)/tristate.v"
verilog isim_temp "../2a03_cpu(395_project)/testmemory.v"
verilog isim_temp "../2a03_cpu(395_project)/sevenseg.v"
verilog isim_temp "../2a03_cpu(395_project)/pulser.v"
verilog isim_temp "../2a03_cpu(395_project)/PC.v"
verilog isim_temp "../2a03_cpu(395_project)/mux8.v"
verilog isim_temp "../2a03_cpu(395_project)/mux2.v"
verilog isim_temp "../2a03_cpu(395_project)/gpReg.v"
verilog isim_temp "../2a03_cpu(395_project)/dev_zero.v"
verilog isim_temp "../2a03_cpu(395_project)/control.v"
verilog isim_temp "../2a03_cpu(395_project)/ALU.v"
verilog isim_temp "../2a03_cpu(395_project)/topLevel.v"
verilog isim_temp "/home/zach/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
