<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/control.v</arg>&quot; Line <arg fmt="%d" index="2">55</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/opCodeHex.v&apos; in file &quot;/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/control.v&quot; line 55
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/sevenseg.v&quot; into library work</arg>
</msg>

</messages>

