<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v" Line 199: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">f</arg>&gt;. Formal port size is <arg fmt="%d" index="2">9</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">90</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">MEM</arg>&gt; of block &lt;<arg fmt="%s" index="4">testmemory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">96</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">membuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">104</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">X_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">gpReg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">112</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Xbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">119</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Y_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">gpReg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">127</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Ybuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">134</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Smux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">141</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">S_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">gpReg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">149</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Sdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">156</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Smbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">163</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALU_Amux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux8</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">176</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALU_Bmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux8</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">189</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALU_6502</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">202</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUd_buf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">209</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUm_buf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">216</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Amux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">223</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">A_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">gpReg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">231</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Abuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">239</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">zero_device</arg>&gt; of block &lt;<arg fmt="%s" index="4">dev_zero</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">244</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ZLbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">251</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ZHbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">258</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PCLmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">265</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PCHmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">272</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PC_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">284</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PCLdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">291</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PCLmbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">298</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PCHdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">305</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PCHmbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">313</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DLmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">320</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DHmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">327</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">D_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">339</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DLdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">346</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DLmbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">353</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DHdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">360</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DHmbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">368</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">TLmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">375</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">THmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">382</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">T_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">394</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">TLdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">401</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">TLmbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">408</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">THdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">415</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">THmbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">422</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Pmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">429</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">P_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">gpReg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">437</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Pbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">444</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IRmux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux2</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">451</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IR_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">gpReg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">459</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IRbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">466</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">xferubuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">473</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">xferdbuf</arg>&gt; of block &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/home/zach/Documents/395ECE/xilinx-6502/2a03_cpu(395_project)/topLevel.v</arg>&quot; line <arg fmt="%d" index="2">480</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">CTL</arg>&gt; of block &lt;<arg fmt="%s" index="4">control</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">topLevel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_out</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">topLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">topLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">topLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">topLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">topLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">topLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">topLevel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PULSER/to_seven_seg_4&gt; &lt;PULSER/to_seven_seg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">PULSER/to_seven_seg_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">topLevel</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;PULSER/to_seven_seg_6&gt; &lt;PULSER/to_seven_seg_3&gt; </arg>
</msg>

</messages>

